server.port=7001

eureka.instance.hostname=eureka7001.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#日志相关
logging.level.root=info
logging.level.com.charlie=trace
logging.path=spring/log
logging.pattern.file=d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n