server.port=80

spring.application.name=guli-pagehome

#日志相关
logging.level.root=info
logging.level.com.charlie=trace
logging.path=spring/log
logging.pattern.file=d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n

#注册中心相关
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
eureka.instance.instance-id=page-8001
eureka.instance.prefer-ip-address=true

ribbon.eureka.enable=true	#如果没有这个，那么feign在注册中心找服务的时候是找不到的