# guli-parent

./: pom.xml
guli-common/: pom.xml
guli-common/src/main/java/com/charlie/annotation/: CheckoutLogin.java
guli-common/src/main/java/com/charlie/config/: WebMvcConfiguration.java
guli-common/src/main/java/com/charlie/entity/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java
guli-common/src/main/java/com/charlie/feignApi/: ManageFeignService.java  PageFeignServiceApi.java
guli-common/src/main/java/com/charlie/interceptors/: AuthInterceptor.java
guli-common/src/main/java/com/charlie/result/: RedissonUtil.java  ResultEntity.java
guli-common/src/main/java/com/charlie/util/: RedisUtil.java  ResultEntity.java
guli-eureka/: pom.xml
guli-eureka/src/main/java/com/charlie/: ApplicationEureka.java
guli-eureka/src/main/resources/: application.properties  application.yml
guli-page/: pom.xml
guli-page/src/main/java/com/charlie/: ApplicationPage.java
guli-page/src/main/java/com/charlie/controller/: PmsSkuInfoController.java
guli-page/src/main/java/com/charlie/mapper/: PmsSkuInfoMapper.java
guli-page/src/main/java/com/charlie/service/: PmsSkuInfoService.java
guli-page/src/main/java/com/charlie/service/impl/: PmsSkuInfoServiceImpl.java
guli-page/src/main/resources/: application.properties
guli-page/src/main/resources/mappers/: PmsSkuInfoMapper.xml
guli-pagehome/: pom.xml
guli-pagehome/src/main/java/com/charlie/: ApplicationPageHome.java
guli-pagehome/src/main/java/com/charlie/controller/: PageClientController.java  PageHomeController.java
guli-pagehome/src/main/resources/: application.properties  application.yml
guli-pagehome/src/main/resources/static/index/js/: catalogLoader.js
guli-pagehome/src/main/resources/templates/: list.html
guli-payment/: pom.xml
guli-payment/src/main/java/com/charlie/: ApplicationPayment.java
guli-payment/src/main/java/com/charlie/config/: AlipayConfig.java
guli-payment/src/main/java/com/charlie/controller/: PaymentController.java
guli-payment/src/main/resources/: alipay.properties  application.properties
guli-payment/src/main/resources/templates/: finish.html  index.html
guli-util/: pom.xml
guli-util/src/main/java/com/charlie/config/: DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonSingleConfig.java
guli-util/src/main/java/com/charlie/util/: RedissonUtil.java
guli-util/src/main/resources/: druid.properties
