server.port=8001

#日志相关
logging.level.root=info
logging.level.com.charlie=trace
logging.path=spring/log
logging.pattern.file=d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n

#微服务名字
spring.application.name=guli-page

#数据源相关
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

#mybatis-plus相关的配置
mybatis-plus.mapper-locations=classpath:/mappers/**/*.xml
mybatis-plus.type-aliases-package=com.charlie.entity
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.capital-mode=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#注册中心相关
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
eureka.instance.instance-id=page-8001
eureka.instance.prefer-ip-address=true

ribbon.eureka.enable=true	#如果没有这个，那么feign在注册中心找服务的时候是找不到的